<html>
<head>
<style type='text/css'>
body {
	color:black;
	font-family: 'Milonga', cursive;
	font-size: 470pt;
}
#background-box {
	background: url('parchment.png') no-repeat;
	width:1028px;
	height: 768px;
}
#content-box{
	width:750px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	text-align: center;
}
</style>
</head>
<body>
<div id='background-box'>
	<div id="content-box">
	</div>
</div>
</body>
</html>