<html>
<head>
<style type='text/css'>
body {
	color:black;
	font-family: 'Milonga', cursive;
}
.pageHeader {
	font-size: 48pt;
	font-weight: bold;
	text-align: center;
}
#background-box {
	background: url('parchment.png') no-repeat;
	width:1028px;
	height: 768px;
}
#content-box{
	width:750px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}
.level {
	width: 210px;
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
	float: left;
}
.level img {
	width: 200px;
}
.levelTitle {
	font-size: 24pt;
}
</style>
</head>
<body>
<div id='background-box'>
<div id="content-box">
		<div class="pageHeader">Enter The Arena</div>
		<div>
			<div class="level" id="tutorial">
				<div class="levelTitle">&nbsp;<br/>Tutorial</div>
				<img src="tutorial_new.png">
			</div>
			<div class="level" id="moleMountain">
				<div class="levelTitle">Mole Mountain</div>
				<img src="mole_mountain.png">
			</div>
			<div class="level" id="banditCamp">
				<div class="levelTitle">Bandit's Camp</div>
				<img src="bandit_camp.png">
			</div>
			<div class="level" id="cliffCastle">
				<div class="levelTitle">Cliff Castle</div>
				<img src="cliff_fort.png">
			</div>
			<div class="level" id="magicDial">
				<div class="levelTitle">Magic Dial</div>
				<img src="magic_dial.png">
			</div>
			<div class="level" id="multiplayer">
				<div class="levelTitle">Multiplayer</div>
				<img src="multiplayer.png">
			</div>
		</div>
</div>
</div>
</body>
</html>