<html>
<head>
<style type='text/css'>
body {
	color:black;
	font-family: 'Milonga', cursive;
}
#background-box {
	background: url('parchment.png') no-repeat;
	width:1028px;
	height: 768px;
}
#content-box{
	width:750px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}
table.tableSection {
    display: table;
    width: 100%;
}
table.tableSection thead, .tableSection tbody {
    float: left;
    width: 100%;
}
table.tableSection tbody {
    overflow: auto;
    height: 450px;
}
table.tableSection tr {
    width: 100%;
    display: table;
    text-align: left;
}
table.tableSection th, .tableSection td {
	vertical-align: top;
}
table.tableSection tr {
	border-bottom: 5px solid black;
}
table.tableSection caption {
	font-size: 34t;
	font-weight: bold;
}
.descrtitle {
	font-weight: bold;
	font-size: 24pt;
}
.description {
	font-size: 18pt;
	font-weight: normal;
	text-align: left;
}
.icon {
	width: 128px;
	height: 128px;
}
.price {
	width: 100px;
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
}
.priceHeader {
	width: 100px;
	font-size: 28pt;
	font-weight: bold;
	text-align: left;
}
.iconHeader {
	width: 128px;
	font-size: 28pt;
	font-weight: bold;
	text-align: left;
}
.descriptionHeader {
	width: 520px;
	font-size: 28pt;
	font-weight: bold;
	text-align: left;
}
td {
	vertical-align: top;
	height: 128px;
}
.playerBank {
	float: right;
	font-size: 22pt;
	width: 100px;
}
.shopTitle {
	font-size: 48pt;
}
</style>
</head>
<body>
<div id='background-box'>
<div id="content-box">
		<div class="playerBank" id="playerBank"></div>
		<div class="shopTitle">Shop</div>
		<table class="tableSection">
			<thead id="shopHeader">
			</thead>
			<tbody id="shop">
			</tbody>
		</table>
</div>
<div>
</div>
</div>
</body>
</html>